\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Simple Table Converter was created to allow for simple manipulation of tables in different formats. Additionally, it can remove different rows and columns.}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{At the moment, there are only two ways to use it:}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-4}{This document will cover how to use it as a command-line utility.}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-5}{Starting the tool depends on platform and version as shown in the table below:}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{Converting Table Formats}}{4}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-70002}{QQ2-1-7}{STC always converts from one source table to one target table. Either can be specified on the command-line. When a source table isn\IeC {\textquoteright }t specified, stdin (standard input/comsole input) is used. When a target table isn\IeC {\textquoteright }t specified, stdout (standard output/console output) is used. By default, the table format is specified by the filename extension. If no format can be determined, then the default is CSV.}}{4}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-80002.1}{QQ2-1-8}{Supported File Formats}}{4}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-90003}{QQ2-1-9}{Filters}}{5}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-100004}{QQ2-1-10}{Examples}}{6}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-110004}{QQ2-1-11}{Convert the CSV file in.csv to a TSV file out.tsv.}}{6}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-120004}{QQ2-1-12}{Remove the 3rd column from the CSV file in.csv and store in out.csv.}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-130004}{QQ2-1-13}{Keep only the columns that have A in the header and store in out.csv.}}{8}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-140004}{QQ2-1-14}{Remove the 3rd, 4th, and 5th columns from the CSV file in.csv and store in out.csv.}}{9}\relax 
